# emake-cloud

./: README.md  ROADMAP.md  pom.xml
docs/: config.md  passport.md
docs/db/: emake.sql  portal.sql
docs/docker/: Dockerfile-auth  Dockerfile-config  Dockerfile-eureka  Dockerfile-gateway  Dockerfile-mps  Dockerfile-passport  Dockerfile-portal  Dockerfile-portal-data  docker-compose.yml
emake-auth/: pom.xml
emake-auth/src/main/java/com/emake/auth/: EmakeAuthApplication.java
emake-auth/src/main/java/com/emake/auth/config/: AccessTokenConverter.java  AuthorizationConfig.java  EmakeRedisTokenStore.java  HttpSessionConfig.java  JedisConfig.java  RedisConfig.java  SecurityConfigurerAdapter.java
emake-auth/src/main/java/com/emake/auth/controller/: AuthenticationController.java
emake-auth/src/main/java/com/emake/auth/fegin/: MemberService.java
emake-auth/src/main/java/com/emake/auth/service/: UserDetailServiceImpl.java
emake-auth/src/main/java/com/emake/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
emake-auth/src/main/resources/: bootstrap.yml
emake-auth/src/main/resources/templates/ftl/: login.ftl
emake-auth/src/test/java/com/emake/auth/: EmakeAuthApplicationTests.java
emake-common/: pom.xml
emake-common/src/main/java/com/emake/common/constants/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  SensitiveInfo.java
emake-common/src/main/java/com/emake/common/formatter/: JdkDateFormatter.java
emake-common/src/main/java/com/emake/common/security/: AESEncrypter.java  AESSpecEnctypter.java  AESUtil.java  B64Encrypter.java  Charset.java  Hex.java  RSAEncrypter.java
emake-common/src/main/java/com/emake/common/utils/: AuthUtils.java  Base64ImgUtil.java  CollectionUtil.java  CommonUtils.java  CookieUtil.java  DateUtil.java  DebugUtil.java  IOUtils.java  IdUtil.java  IpUtils.java  PrintHandler.java  R.java  ReflectionUtils.java  SensitiveInfoUtils.java  SnowflakeIdWorker.java  StreamUtils.java  StringUtil.java  UserUtils.java  ZIPCompress.java
emake-common/src/main/java/com/emake/common/validate/: Assert.java  IdCardUtil.java  ValidateUtils.java
emake-common/src/main/java/com/emake/common/vo/: MemberVO.java  RoleVO.java  SysZuulRouteVO.java
emake-common/src/main/java/com/emake/common/xml/: JDomHandler.java  JDomHandlerException.java
emake-common/src/test/java/com/emake/common/: EmakeCommonApplicationTests.java
emake-config/: pom.xml
emake-config/src/main/java/com/emake/config/: EmakeConfigApplication.java
emake-config/src/main/resources/: bootstrap-git.yml  bootstrap.yml
emake-config/src/main/resources/resposity/: application-dev.yml  emake-auth-dev.yml  emake-demo-dev.yml  emake-gateway-dev.yml  emake-job-dev.yml  emake-mps-dev.yml  emake-passport-dev.yml  emake-portal-data-dev.yml  emake-portal-dev.yml  emake-sso-dev.yml
emake-config/src/test/java/com/emake/config/: EmakeConfigApplicationTests.java
emake-demo/: pom.xml
emake-demo/src/main/java/com/emake/demo/: EmakeDemoApplication.java
emake-demo/src/main/java/com/emake/demo/controller/: DemoController.java
emake-demo/src/main/java/com/emake/demo/fegin/: TraceService.java
emake-demo/src/main/resources/: bootstrap.yml
emake-demo/src/test/java/com/emake/demo/: EmakeDemoApplicationTests.java
emake-eureka/: pom.xml
emake-eureka/src/main/java/com/emake/eureka/: EmakeEurekaApplication.java
emake-eureka/src/main/resources/: bootstrap-node1.yml  bootstrap-node2.yml  bootstrap.yml
emake-eureka/src/test/java/com/emake/eureka/: EmakeEurekaApplicationTests.java
emake-gateway/: pom.xml
emake-gateway/src/main/java/com/emake/gateway/: EmakeGatewayApplication.java
emake-gateway/src/main/java/com/emake/gateway/config/: DynamicRouteLocator.java  (+4 more)
emake-gateway/src/main/resources/: bootstrap.yml
emake-gateway/src/test/java/com/emake/gateway/: EmakeGatewayApplicationTests.java
emake-modules/: pom.xml
emake-modules/emake-casclient/: pom.xml
emake-modules/emake-casclient/src/main/resources/: application.yml
emake-modules/emake-job/: pom.xml
emake-modules/emake-job/src/main/resources/: bootstrap.yml
emake-modules/emake-message/: pom.xml
emake-modules/emake-message/src/main/resources/: bootstrap.yml
emake-modules/emake-monitor/: pom.xml
emake-modules/emake-monitor/src/main/resources/: application.yml  logback-spring.xml
emake-modules/emake-mq/: pom.xml
emake-modules/emake-mq/src/main/resources/: bootstrap.yml
emake-modules/emake-ssoclient/: pom.xml
emake-modules/emake-ssoclient/src/main/resources/: application.yml
emake-modules/emake-turbine/: pom.xml
emake-modules/emake-turbine/src/main/resources/: application.yml
emake-mps/: pom.xml
emake-mps/src/main/java/com/emake/mps/: EmakeMpsApplication.java
emake-mps/src/main/resources/: Application_dev.yml  bootstrap.yml
emake-mps/src/main/resources/mapper/: MemberMapper.xml  MemberRoleMapper.xml  OauthClientDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  SysZuulRouteMapper.xml
emake-mps/src/main/resources/templates/ftl/common/: footer.ftl
emake-mps/src/test/java/com/emake/mps/: EmakeMpsApplicationTests.java
emake-passport/: pom.xml
emake-passport-common/: pom.xml
emake-passport/src/main/resources/: bootstrap.yml
emake-passport/src/test/java/com/emake/passport/: EmakePassportApplicationTests.java
emake-portal/: pom.xml
emake-portal-common/: pom.xml
emake-portal-data/: pom.xml
emake-portal-data/src/main/resources/: bootstrap.yml
emake-portal-data/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysSettingMenuMapper.xml  SysUserMapper.xml
emake-portal/src/main/java/com/emake/portal/: EmakePortalApplication.java
emake-portal/src/main/resources/: bootstrap.yml
emake-portal/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysSettingMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
emake-portal/src/test/java/com/emake/portal/: EmakePortalApplicationTests.java
(+353 files in other folders)
